<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeXT Research Contacts</title>
    <style>
      body {
        background-color: white;
        color: black;
        font-family: sans-serif;
        line-height: 1.4em;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      hr {
        color: black;
        height: 0.2rem;
        background-color: blue;
      }
      #yt-links {
        list-style: none;
      }
      #yt-link {
        color: rgb(25, 77, 250);
        font-size: 100%;
        width: auto;
        display: flex;
        margin: 0.5rem;
        width: 12vw;
      }
      #yt-link:hover {
        color: black;
        font-size: 125%;
        display: flex;
      }

      #menu {
        float: right;
        width: 5.5em;
        margin-right: 3em;
        margin-top: 0rem;
        background-color: white;
        border-color: black;
        border-style: solid;
        border-width: 0.5rem;
      }
      #menu_items {
        list-style: none;
      }
      #menu-item {
        color: rgb(25, 77, 250);
        font-size: 100%;
        display: flex;
        margin: 0.5rem;
      }
      #menu-item:hover {
        color: black;
        font-size: 125%;
        display: flex;
      }
      #title {
        width: 80%;
        height: auto;
        padding-top: 0.8em;
        padding-bottom: 0.4em;
        background-color: black;
        color: whitesmoke;
        border-radius: 1em;
      }

      #main {
        text-align: left;
        margin-left: auto;
        min-width: 32em;
        max-width: 63%;
      }

      #content {
        /* margin-right: 13.5em; */
        padding: 2rem 0.2em 0 0.2em;
      }
      h1 {
        display: block;
        font-size: 3em;
        text-align: center;
        height: 0.5em;
        margin: 0;
        margin-bottom: 0.1em;
      }

      h2 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
      #email {
        border-style: solid;
        border-width: 0.2em;
        border-radius: 0.2em;
        background-color: aqua;
        border-color: aqua;
      }
      ul {
        list-style: none;
        text-align: justify;
        overflow: hidden;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        font-size: 48px;
        color: black;

        padding: 0.5em;
      }
      ul li a {
        color: black;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="main">
      <div id="content">
        
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/ejbest/"
              class="fa fa-linkedin-square"
              aria-hidden="true"
            ></a>
          </li>
          <li>
            <a
              href="https://twitter.com/erich_ej_best"
              class="fa fa-twitter"
              aria-hidden="true"
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/ejbest/"
              class="fa fa-instagram"
              aria-hidden="true"
            ></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
